<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.5.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">

	<div data-role="header">
		<center><h1>This is your personal QR code</h1></center>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<center><p>let others scan this so you can become friends</p>
        <img src="images/sample.png" style="width:128px;height:128px;"></center>

	</div><!-- /content -->

	<div data-role="footer">
		
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>